PERFORMANS SİMÜLASYON RAPORU
==================================================

Simülasyon Zamanı: 2025-03-11 16:41:38

ÇALIŞAN PERFORMANS TAHMİNLERİ:
------------------------------

Çalışan: HÜSEYİN GÜNDOĞDU
Ortalama Performans: 0.54
Risk Skoru: 0.44
Gecikme Olasılığı: 0.20
Performans Kararlılığı: 0.86
Performans Aralığı: 0.35 - 0.74

Çalışan: Emre Seçer
Ortalama Performans: 0.53
Risk Skoru: 0.45
Gecikme Olasılığı: 0.21
Performans Kararlılığı: 0.86
Performans Aralığı: 0.34 - 0.73

Çalışan: OZAN ACAR
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.23
Performans Kararlılığı: 0.85
Performans Aralığı: 0.32 - 0.72

Çalışan: SEYFETTİN DUYMUŞ
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.23
Performans Kararlılığı: 0.85
Performans Aralığı: 0.32 - 0.71

Çalışan: Gökhan KOLAÇ
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.23
Performans Kararlılığı: 0.85
Performans Aralığı: 0.32 - 0.71

Çalışan: SİNAN ÖZYOL
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.24
Performans Kararlılığı: 0.85
Performans Aralığı: 0.31 - 0.72

Çalışan: FATİH YAŞAR
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.23
Performans Kararlılığı: 0.85
Performans Aralığı: 0.32 - 0.71

Çalışan: HASAN AKYILDIZ
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.23
Performans Kararlılığı: 0.86
Performans Aralığı: 0.32 - 0.71

Çalışan: YASİN AKKAYA
Ortalama Performans: 0.51
Risk Skoru: 0.48
Gecikme Olasılığı: 0.24
Performans Kararlılığı: 0.85
Performans Aralığı: 0.31 - 0.71

Çalışan: AYKUT BONCUK
Ortalama Performans: 0.51
Risk Skoru: 0.49
Gecikme Olasılığı: 0.24
Performans Kararlılığı: 0.85
Performans Aralığı: 0.31 - 0.71

Çalışan: CENGİZ CAN
Ortalama Performans: 0.51
Risk Skoru: 0.49
Gecikme Olasılığı: 0.24
Performans Kararlılığı: 0.85
Performans Aralığı: 0.31 - 0.71

Çalışan: RAFET KARABAYIR
Ortalama Performans: 0.51
Risk Skoru: 0.49
Gecikme Olasılığı: 0.24
Performans Kararlılığı: 0.86
Performans Aralığı: 0.31 - 0.70

Çalışan: Özgür YAPAREL
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.85
Performans Aralığı: 0.30 - 0.70

Çalışan: ERSİN KÖSEOĞLU
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.85
Performans Aralığı: 0.30 - 0.70

Çalışan: Oktay ALICI
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.85
Performans Aralığı: 0.30 - 0.70

Çalışan: SÜHA DEMİR
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.86
Performans Aralığı: 0.30 - 0.69

Çalışan: RAMAZAN ŞAMASTI
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.85
Performans Aralığı: 0.30 - 0.70

Çalışan: YILMAZ UZUN
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.86
Performans Aralığı: 0.30 - 0.69

Çalışan: AHMET ŞAHİN
Ortalama Performans: 0.50
Risk Skoru: 0.50
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.85
Performans Aralığı: 0.30 - 0.70

Çalışan: İsmail CAN
Ortalama Performans: 0.49
Risk Skoru: 0.51
Gecikme Olasılığı: 0.25
Performans Kararlılığı: 0.85
Performans Aralığı: 0.30 - 0.69

Çalışan: Efe Erbaş
Ortalama Performans: 0.49
Risk Skoru: 0.52
Gecikme Olasılığı: 0.26
Performans Kararlılığı: 0.86
Performans Aralığı: 0.29 - 0.68

Çalışan: SERKAN DEMİR
Ortalama Performans: 0.49
Risk Skoru: 0.51
Gecikme Olasılığı: 0.26
Performans Kararlılığı: 0.85
Performans Aralığı: 0.29 - 0.69

Çalışan: EMRE ÇELEBİ
Ortalama Performans: 0.49
Risk Skoru: 0.52
Gecikme Olasılığı: 0.26
Performans Kararlılığı: 0.86
Performans Aralığı: 0.29 - 0.68

Çalışan: YAHYA SARI
Ortalama Performans: 0.49
Risk Skoru: 0.52
Gecikme Olasılığı: 0.27
Performans Kararlılığı: 0.85
Performans Aralığı: 0.28 - 0.69

